/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace exc
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class ASSOCError : TException, TBase
  {
    private string _misc;

    public int Code { get; set; }

    public string Why { get; set; }

    public string Misc
    {
      get
      {
        return _misc;
      }
      set
      {
        __isset.misc = true;
        this._misc = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool misc;
    }

    public ASSOCError() {
    }

    public ASSOCError(int code, string why) : this() {
      this.Code = code;
      this.Why = why;
    }

    public void Read (TProtocol iprot)
    {
      bool isset_code = false;
      bool isset_why = false;
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.I32) {
              Code = iprot.ReadI32();
              isset_code = true;
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 2:
            if (field.Type == TType.String) {
              Why = iprot.ReadString();
              isset_why = true;
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 3:
            if (field.Type == TType.String) {
              Misc = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
      if (!isset_code)
        throw new TProtocolException(TProtocolException.INVALID_DATA);
      if (!isset_why)
        throw new TProtocolException(TProtocolException.INVALID_DATA);
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("ASSOCError");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      field.Name = "code";
      field.Type = TType.I32;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(Code);
      oprot.WriteFieldEnd();
      field.Name = "why";
      field.Type = TType.String;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(Why);
      oprot.WriteFieldEnd();
      if (Misc != null && __isset.misc) {
        field.Name = "misc";
        field.Type = TType.String;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Misc);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("ASSOCError(");
      sb.Append("Code: ");
      sb.Append(Code);
      sb.Append(",Why: ");
      sb.Append(Why);
      sb.Append(",Misc: ");
      sb.Append(Misc);
      sb.Append(")");
      return sb.ToString();
    }

  }

}
